{
  "name": "portfolio",
  "description": "Simon Gowing portfolio built using Next.js + Typescript + Tailwind + Sanity Vercel",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=nextjs-app\" \"npm run dev --workspace=studio\"",
    "build": "npm run build --workspace=nextjs-app && npm run build --workspace=studio"
  },
  "keywords": [
    "Sanity",
    "Next.js",
    "Headless CMS",
    "Visual Editing",
    "Live Content API (LCAPI)",
    "Real-time"
  ],
  "bugs": {
    "url": "https://github.com/sanity-io/sanity-template-nextjs-clean/issues"
  },
  "homepage": "https://github.com/sanity-io/sanity-template-nextjs-clean#readme",
  "workspaces": [
    "studio",
    "nextjs-app"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
